<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo2.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Tinku</title>
</head>
<body>
    <header>
        <div>
            <nav class="BarraNavegacion">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
                <div class="EnlacesHeader">
                    <a href="">Reservas</a>
                    <a href="">Contacto</a>
                    <a href="">Iniciar Sesión</a>
                </div>
            </nav>
        </div>
    </header>


    <main>
        <div>
            <div class="ImagenesPresentacion">
                <img src="img/imagen1.webp" alt="">
                <img src="img/imagen2.webp" alt="">
                <img src="img/imagen3.webp" alt="">
            </div>
            <div></div>
            <div></div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>